# ccyl-law-popularization

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/ani/ccyl/leg/: App.java
commons/src/main/java/com/ani/ccyl/leg/commons/constants/: Constants.java
commons/src/main/java/com/ani/ccyl/leg/commons/dto/: AccessTokenDto.java  AccountDto.java  AwardDto.java  CsvDto.java  DailyTotalScoreDto.java  FileDto.java  InvitedDto.java  JsSDKConfigDto.java  MyAwardDto.java  MySelfRankDto.java  PriviceInfoDto.java  ProvinceInfoDto.java  QuestionDto.java  QuestionVerifyDto.java  ResponseMessageDto.java  ScoreRecordDto.java  ShareDto.java  ShiroSessionDto.java  ThumbUpDto.java  Top20Dto.java  TotalAwardsDto.java  TotalScoreDto.java  TotalSignInDto.java
commons/src/main/java/com/ani/ccyl/leg/commons/dto/wechat/: AccessToken.java  Article.java  BaseMessage.java  Button.java  CommonButton.java  ComplexButton.java  InvitedDto.java  Menu.java  Music.java  MusicMessage.java  NewsMessage.java  ReceiveXmlEntity.java  TextMessage.java  ViewButton.java
commons/src/main/java/com/ani/ccyl/leg/commons/enums/: AwardTypeEnum.java  BaseEnum.java  BusinessTypeEnum.java  CategoryEnum.java  ExceptionEnum.java  FileTypeEnum.java  HttpMessageEnum.java  ProvinceEnum.java  QuestionTypeEnum.java  ResponseStateEnum.java  RoleTypeEnum.java  ScoreSrcTypeEnum.java
commons/src/main/java/com/ani/ccyl/leg/commons/exception/: FileException.java  ParseExcelException.java  SMSException.java  WechatException.java
commons/src/main/java/com/ani/ccyl/leg/commons/utils/: CSVUtil.java  DateUtil.java  Encrypt.java  ExcelUtil.java  FileUtil.java  IPUtil.java  LocationUtil.java  MyX509TrustManager.java  ParseXmlUtil.java  RechargeUtil.java  SMSUtil.java  SSLClient.java  SerializeUtils.java  SignUtil.java  WechatUtil.java
doc/: ccyl.sql  export.sh  sql.sh  task.sh  test1.sh
interface/: pom.xml
interface/src/main/java/com/ani/ccyl/leg/interfaces/controller/: AccountController.java  ExceptionController.java  HomeController.java  QuestionController.java  ScoreRecordController.java  ShareController.java  SignInController.java  TestController.java  WechatController.java
interface/src/test/java/com/ani/ccyl/leg/: MyTest.java
persistence/: pom.xml
persistence/src/main/java/com/ani/ccyl/leg/persistence/mapper/: AccessTokenMapper.java  AccountMapper.java  AwardMapper.java  DailyAwardsMapper.java  DailyLucky20Mapper.java  DailyTop20Mapper.java  DailyTotalScoreMapper.java  DayQuestionMapper.java  FileMapper.java  Lucky20AwardsMapper.java  QuestionMapper.java  ScoreMapper.java  ScoreRecordMapper.java  ShareRelationMapper.java  ShiroSessionMapper.java  SignInMapper.java  Top20AwardsMapper.java  TotalDailyAwardsMapper.java  TotalLucky20AwardsMapper.java  TotalScoreMapper.java  TotalTop20AwardsMapper.java
persistence/src/main/java/com/ani/ccyl/leg/persistence/po/: AccessTokenPO.java  AccountPO.java  AchievementPO.java  AwardPO.java  DailyAwardsPO.java  DailyLucky20PO.java  DailyTop20PO.java  DailyTotalScorePO.java  DayQuestionPO.java  DayScorePO.java  FilePO.java  Lucky20AwardsPO.java  QuestionPO.java  ScorePO.java  ScoreRecordPO.java  ShareRelationPO.java  ShiroSessionPO.java  SignInPO.java  Top20AwardsPO.java  TotalDailyAwardsPO.java  TotalScorePO.java  (+3 more)
persistence/src/test/java/com/ani/ccyl/leg/: AppTest.java
service/: pom.xml
service/src/test/java/com/ani/ccyl/leg/: AppTest.java  RandomTest.java
web/: pom.xml
web/src/main/resources/mybatis/: mybatis-config.xml
web/src/main/resources/mybatis/mapper/: AccountMapper.xml  AwardMapper.xml  DailyAwardsMapper.xml  DailyLucky20Mapper.xml  DailyTop20Mapper.xml  DailyTotalScoreMapper.xml  DayQuestionMapper.xml  Lucky20AwardsMapper.xml  QuestionMapper.xml  ScoreMapper.xml  ScoreRecordMapper.xml  ShareRelationMapper.xml  ShiroSessionMapper.xml  SignInMapper.xml  TestMapper.xml  Top20AwardsMapper.xml  TotalDailyAwardsMapper.xml  TotalLucky20AwardsMapper.xml  TotalScoreMapper.xml  TotalScoremapper.xml  TotalTop20AwardsMapper.xml
web/src/main/resources/properties/: development.properties  ehcache-shiro.xml  env.properties  sandbox.properties
web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc-config.xml
web/src/main/webapp/: README.md  index.jsp  package.json
web/src/main/webapp/WEB-INF/: answerQuestion.jsp  computerHome.jsp  index.jsp  subscribe.jsp  thumbUp.jsp  web.xml  weixinHome.jsp  zqwHome.jsp
web/src/main/webapp/config/: webpack.config.prod.js
web/src/main/webapp/public/: index.html
web/src/main/webapp/public/assets/images/idols/: star_disk.psd  star_idol.ai  star_idol.psd
web/src/main/webapp/public/assets/js/: rem.js
web/src/main/webapp/src/: App.js  App.less  Root.js  index.js  index.less
web/src/main/webapp/src/media/styles/: SignIn.less  alreadyThumb.less  answer.less  description.less  error.less  main.less  myprize.less  myprize1.less  myscore.less  prize.less  prizedetail.less  question.less  regist.less  score.less  scoreshopping.less  showAnsQuesDetail.less  showThumbUpDetail.less  signin.less  tasks.less  thumb.less
web/src/main/webapp/src/redux/: actionTypes.js  actions.js  index.js  reducers.js  store.js
web/src/main/webapp/src/routes/: index.js
web/src/main/webapp/src/utils/: index.js
web/src/main/webapp/src/views/: AlreadThumbUp.js  AnswerQuestion.js  AsyncCounter.js  AsyncElapse.js  AsyncPageNotFound.js  AsyncRoute.js  AsyncZen.js  Back.js  ChildRoute.js  Description.js  Error.js  ExchangeSuccess.js  Home.js  Main.js  MyPrize.js  MyScore.js  Options.js  PrizeDetail.js  Regist.js  ScoreBoard.js  ScoreShopping.js  SharePrize.js  SharePrizeThree.js  SharePrizeTwo.js  ShowAnsQuesDetail.js  ShowThumbUpDetail.js  SignIn.js  Tasks.js  ThumbUp.js  UploadQuestion.js
web/src/main/webapp/src/views/questiontype/: ChoiceQuestion.js  TrueFalseQuestion.js
web/src/test/com/anicloud/wechat/: TestExcel.java  TestLocation.java  TestMac.java  TestRecharge.java  TestSMS.java  TestScore.java  TestWechat.java
(+48 files in other folders)
