.login {
  padding-left: .4rem;
  padding-right: .4rem;
  padding-top: 60%;
  .login-btn {
    margin-top: .6rem;
  }
  .weui-label {
    width: 2.1rem;
    font-size: .34rem;
  }
  .weui-input {
    font-size: .34rem;
  }
  .weui-btn {
    font-size: .36rem;
  }
}
.login.weui-cells {
  margin-top: 0;
}
.weui-cells.weui-cells_form.login:before {
  border: none;
}