/*@font-face{
  font-family: 'HuaKang';
  src : url('./media/fonts/华康少女字体.ttf') format('truetype');
}*/
html, body {
  width: 100%;
  height: 100%;
  font-family: "Microsoft Yahei", Arial;
}
#root {
  width: 100%;
  height: 100%;
  color: #fff;
}
.main-bg {
  background: #aee644 url("./media/imgs/bkg_home.gif") center top no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.common-bg {
  background: #aee644 url("./media/imgs/bkg1.png") center top no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.myprize-bg {
  background: #aee644 url("./media/imgs/bkg1.gif") center top no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
/**积分榜背景**/
.scoreboard-bg{
  background: #aee644 url("./media/imgs/socreboard.gif") center top no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
/**邀请详情背景**/
.showAnsQues-bg{
  background: #aee644 url("./media/imgs/showAnsQues.gif") center top no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
/**邀请详情背景**/
.showThumb-bg{
  background: #aee644 url("./media/imgs/showThumbDetail.gif") center top no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
/**为TA点赞**/
.comeon-bg{
  background: #aee644 url("./media/imgs/comeon.gif") center top no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.score-bg {
  background: url("./media/imgs/score_bg.png") center center;
  background-size: 100% 100%;
}
.answer-bg {
  background: #aee644 url("./media/imgs/bkg2.png") center top no-repeat;
  background-attachment: fixed;
  background-size: cover;
}