jdbc.url=jdbc:mysql://localhost:3306/ccyl?zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#wechat
wechat.appid=wx7042b739754b6ccc
wechat.appsecret=7b8cfe138771800ab40309e16691cf5c
wechat.token=lihui812486
#wechat.appid=wxd83e5076f9e3ea0d
#wechat.appsecret=ef760d9b35393bec6db974c454055e1b
#wechat.token=Anicl0ud
wechat.redirect.url=https://e7776140.ngrok.io/leg/wechat/redirect

#netease
netease.server.url=https://api.netease.im/sms/sendcode.action
netease.verify.url=https://api.netease.im/sms/verifycode.action
netease.app.key=test
netease.app.secret=test
netease.nonce=123456
netease.template.id=3143330
netease.code.length=6

#ihuyi
ihuyi.recharge.url=https://api.ihuyi.com/f/phone
ihuyi.api.id=52532703
ihuyi.api.key=h958k5z3ApiQIX0j9mMp

base.file.path=/home/zhanglina/files
http.host=https://e7776140.ngrok.io/leg

ccyl.url=http://www.12355.org.cn/tmp2018?Time=TIME&Str=STRING&url=URL