jdbc.url=jdbc:mysql://localhost:3306/ccyl?zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;characterEncoding=UTF-8
jdbc.username=work
jdbc.password=work

#wechat
wechat.appid=wxa8a719b165e1d3dc
wechat.appsecret=2f0627a29ea43932121313596d366efc
wechat.token=lihui812486
wechat.redirect.url=https://2ec65634.ngrok.io/leg/wechat/redirect

#netease
netease.server.url=https://api.netease.im/sms/sendcode.action
netease.verify.url=https://api.netease.im/sms/verifycode.action
netease.app.key=test
netease.app.secret=test
netease.nonce=123456
netease.template.id=3143330
netease.code.length=6

#ihuyi
ihuyi.recharge.url=https://api.ihuyi.com/f/phone
ihuyi.api.id=52532703
ihuyi.api.key=h958k5z3ApiQIX0j9mMp

base.file.path=/home/lihui/files