jdbc.url=jdbc:mysql://localhost:3306/ccyl?zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#wechat
wechat.appid=wxa8a719b165e1d3dc
wechat.appsecret=2f0627a29ea43932121313596d366efc
wechat.token=lihui812486
wechat.redirect.url=https://1278a62f.ngrok.io/leg/wechat/redirect

#netease
netease.server.url=https://api.netease.im/sms/sendcode.action
netease.verify.url=https://api.netease.im/sms/verifycode.action
netease.app.key=5abe891e43e92cfb92ee56ca83ace819
netease.app.secret=00fefe12a86c
netease.nonce=123456
netease.template.id=3143330
netease.code.length=6

base_file_path=/home/lihui/files