jdbc.url=jdbc:mysql://localhost:3306/ccyl?zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#wechat
wechat.appid=wxa8a719b165e1d3dc
wechat.appsecret=2f0627a29ea43932121313596d366efc
wechat.token=lihui812486
wechat.redirect.url=https://00db89e8.ngrok.io/leg/wechat/redirect