jdbc.url=jdbc:mysql://localhost:3306/exhibition?zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#wechat
wechat.token=lihui812486