jdbc.url=jdbc:mysql://localhost:3306/exhibition?zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#wechat
wechat.token=lihui812486
wechat.access.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wechat.menu.create.url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
wechat.appid=wxa8a719b165e1d3dc
wechat.appsecret=2f0627a29ea43932121313596d366efc