jdbc.url=jdbc:mysql://rdsp1t16146w99vl6519.mysql.rds.aliyuncs.com:3306/ccyl?zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;characterEncoding=UTF-8
jdbc.username=anicloud
jdbc.password=Anicl0ud

#wechat
wechat.appid=wx9f6dc84936407514
wechat.appsecret=231d8a093174e37b94ae0372f9412520
wechat.token=lihui812486
wechat.redirect.url=http://www.12355.org.cn/leg/wechat/redirect

#netease
netease.server.url=https://api.netease.im/sms/sendcode.action
netease.verify.url=https://api.netease.im/sms/verifycode.action
netease.app.key=test
netease.app.secret=test
netease.nonce=123456
netease.template.id=3143330
netease.code.length=6

#ihuyi
ihuyi.recharge.url=https://api.ihuyi.com/f/phone
ihuyi.api.id=52532703
ihuyi.api.key=h958k5z3ApiQIX0j9mMp

base.file.path=/home/anicloud/third/ccyl-files
http.host=http://sandbox.bj.anicel.cn/leg

ccyl.url=http://www.12355.org.cn/tmp2018?Time=TIME&Str=STRING&url=URL