.thumb {
  width: 100%;
  height: 100%;
  padding: .8rem .3rem 0;
  position: relative;
  overflow: auto;
  .wrapper {
    position: absolute;
    top: 4rem;
    bottom: 0;
    left: .4rem;
    right: .4rem;
    overflow: auto;
    background-color: rgba(255, 255, 255, .8);
    border-top-left-radius: .1rem;
    border-top-right-radius: .1rem;
    .wrapper-thumb {
      margin: 1rem auto;
      .first {
        padding-top: .6rem;
        padding-left: .4rem;
      }
      .first img {
        width: 1.28rem;
        height: 1.28rem;
        border-radius: 50%;
      }
      .first p {
        line-height: 1rem;
        color: #4a4b4c;
        font-size: .38rem;
      }
      .second {
        padding-right: .4rem;
        div {
          width: 3.4rem;
          height: 3.4rem;
          background-color: #fdf5a2;
          border-radius: .7rem;
          padding: .3rem;
        }
        div p {
          font-size: .34rem;
          color: #823c25;
          font-weight: bold;
        }
      }
      .third p {
        margin: 0 auto;
        width: 4rem;
        text-align: center;
        line-height: .7rem;
        color: #303030;
        font-weight: bold;
        font-size: .4rem;
        letter-spacing: .02rem;
      }
      .four {
        margin: .4rem auto;
        text-align: center;
        color: #303030;
        font-size: .4rem;
        width: 5rem;
      }
    }
    .thumb-btn {
      .right-now {
        margin: 0 auto;
        width: 3.2rem;
        line-height: 1rem;
        text-align: center;
        font-size: .4rem;
        color: #fff;
        font-weight: bold;
        background-color: #6173b7;
        border-radius: .3rem;
        border: .06rem solid #fff;
        box-shadow: .02rem .02rem .2rem rgba(0, 0, 0, .3);
      }
    }
  }
}