.answer {
  margin:0 auto;
  width: 100%;
  height: 100%;
  padding: .4rem .3rem 0;
  position: relative;
  overflow: auto;
  .h2.title {
    margin: 0;
    font-size: .6rem;
  }
  .h3.title {
    margin: 0;
    font-size: .4rem;
    margin-top: .4rem;
  }
}





