.description {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: .4rem .3rem 0;
  position: relative;
  .weui-article{
    padding:0;
  }
  .weui-navbar:after{
    border-bottom:none;
  }
  .weui-navbar__item{
    padding:8px;
  }
  .weui-navbar__item.weui-bar__item_on{
    color:RGB(143,196,64);
    border-bottom: .05rem solid RGB(143,196,64);
  }
  .weui-navbar__item:after{
    border-right:none;
  }
  .description-main {
    margin: 0;
    font-size: .6rem;
    margin-top: .8rem;
    color:black;
    .title{
      position: absolute;
      top: 1.5rem;
      left: .4rem;
      right: .4rem;
      overflow: auto;
      height:1rem;

      font-size: .4rem;
      color:white;
      background-color:RGB(143,196,64);
      span{
        padding-top:.15rem;
        margin-left:.4rem;
        display:block;
      }
    }
    .info {
      position: absolute;
      top: 2.5rem;
      bottom: .5rem;
      left: .4rem;
      right: .4rem;
      overflow: auto;
      display:block;
      font-size: .36rem;
      background-color: rgba(255, 255, 255, .8);
      //opacity:0.7;
      color:black;
      li {
        letter-spacing: .04rem;
      }
    }
    .info ul {
      margin:0 auto;
      width:90%;
      list-style-type: none;
    }
    .info ul li {
      text-indent: 2em;
      font-weight: 600;
      color:RGB(85,85,85);
    }
    .info ul .competitionTime{
      font-weight: 600;
      color:RGB(85,85,85);
      text-indent: 0em;
    }
    .info ul .danwei{
       text-indent: 0em;
    }
    .info ul li .label{
      display:block;
      text-align:left;
      margin-top: .2rem;
      font-size: .35rem;
      font-weight: 600;
      padding-left: 0rem;
      color:#555555;
    }
    .info ul li .si-fa-bu{
      margin-left: .7rem;
      width:1rem;
      height:1rem;
      background: url("../imgs/sfb.png") center center;
      background-size: 100% 100%;
      display:inline-block;
    }
    .info ul li .gong-qing-tuan{
      margin-left: .7rem;
      width:1rem;
      height:1rem;
      background: url("../imgs/gqt.png") center center;
      background-size: 100% 100%;
      display:inline-block;
    }
    .info ul li .pu-fa-ban{
      margin-left: .7rem;
      width:1rem;
      height:1rem;
      background: url("../imgs/pfb.png") center center;
      background-size: 100% 100%;
      display:inline-block;
    }
    .info ul li .sfb-name{
      margin-left: .42rem;
    }
    .info ul li .gqt-name{
      margin-left: .28rem;
    }
    .info ul li .pfb-name{
      margin-left: .37rem;
    }
    .info ul li .label1{
      display:block;
      text-align:left;
      margin-top: .2rem;
      font-size: .35rem;
      font-weight: 600;
      padding-left: 0rem;
      color:#555555;
    }
    .info ul .danwei .secondName{
      text-indent: 2em;
      display: block;
    }

  }

}