.error {
  width: 100%;
  height: 100%;
  text-align: center;
  img {
    width: 124px;
    height: 119px;
    margin-top: 4rem;
  }
  p {
    margin-top: .5rem;
    font-size: .36rem;
    letter-spacing: 1px;
  }
}