.main {
  margin:0 auto;
  width: 100%;
  height: 100%;
  padding: 1rem .3rem 0;
  position: relative;
  overflow: auto;
  .weui-btn {
      margin:.1rem auto;
      width:2rem!important;
      height:.8rem;
      text-align: center;
    }
  .star {
    width:5rem;
    margin-top:4rem;
    margin-left:2rem;
    img {
      width: 4.5rem;
      height: 4.8rem;
    }
  }
}
