.myprize {
  background-color: white;
  width: 100%;
  height: 100%;
  .clearfix {
    padding: .4rem .3rem 0;
    color: #fff;
  }
  h2 {
    margin-top: .1rem;
    margin-bottom: 0rem;
    color: #fff;
  }
  .listdiv{
    margin-top: .5rem;
  }
  .prizediv {
    width: 96%;
    height: 2rem;
    margin: 0 auto;
    background-color: white;
    .timeSpan{
      margin-left:.1rem;
      color:lightgrey;
    }
    .typeSpan{
      margin-right:.1rem;
      float:right;
      color:lightgrey;
    }
    .prizeImg {
      display: inline-block;
      height: 1.3rem;
      vertical-align: top;
      margin-top: .1rem;
      width: 1.8rem;
      margin-left: .2rem;
      background: url("../images/twentymoney.png") center center;
      background-size: 100% 100%;
    }
    .prizeDetail {
      display: inline-block;
      height: 1.3rem;
      width: 3.5rem;
      margin-top: 0rem;
      margin-left: .1rem;
      color: black;
      .nameSpan{
        display: block;
        height:.4rem;
        margin-bottom:0rem;
      }
      .scoreSpan{
        height:.3rem;
        margin-bottom: 0rem;
        font-size: .1rem;
      }
      .trueSpan{
        height:.3rem;
        margin-bottom: 0rem;
        font-size: .1rem;
      }
    }
    Button{
      display: inline;
      width:1.5rem;
      height:.7rem;
      font-size: .2rem;
      padding:0rem;
      vertical-align: middle;
      float:right;
      margin-top:.4rem;
      margin-right: .1rem;
    }
  }
  .line {
    margin: .1rem;
  }
}
