.share-prize {
  width: 100%;
  height: 100%;
  padding: .4rem .3rem 0;
  position: relative;
  overflow: auto;

  h3 {
    margin-top: .8rem;
    font-size: .6rem;
  }
  .share {
    margin: 1.5rem;
    button.btn {
      font-size: .36rem;
    }
  }
  .score-ques {
    font-size: .4rem;
    span {
      color: #f60;
    }
  }
  .score-prize {
    margin-top: .2rem;
    letter-spacing: .02rem;
    font-size: .30rem;
  }
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .8);
    .arrow {
      position: absolute;
      top: 1.5rem;
      right: .6rem;
      img {
        width: 2.5rem;
      }
    }
    .first img {
      width: 3.2rem;
    }
    .first {
      padding-top: 3rem;
      padding-left: 1rem;
      margin-bottom: 1rem;
    }
    .second img {
      width: 6rem;
    }
    .second {
      padding-left: 1rem;
      margin-bottom: 1rem;
    }
    .know img {
      width: 3rem;
    }
  }

  .header {
    img {
      width: 6rem;
      height: 2.6rem;
    }
  }
  .wrapper {
    position: absolute;
    top: 4rem;
    bottom: 0;
    left: .4rem;
    right: .4rem;
    overflow: auto;
    background-color: rgba(255, 255, 255, .8);
    border-top-left-radius: .1rem;
    border-top-right-radius: .1rem;
    .wrapper-title {
      margin: 0;
      text-align: right;
      line-height: 1.12rem;
      font-size: .3rem;
      padding-left: .48rem;
      padding-right: .48rem;
      letter-spacing: .03rem;
      color: #95989a;
    }
    .wrapper-body {
      color: #000;
      font-weight: bold;
      padding-left: .48rem;
      padding-right: .48rem;
      h4 {
        margin: 0;
        letter-spacing: .02rem;
        line-height: 1.4rem;
        font-size: .34rem;
        font-weight: bold;
        color: #555;
        i {
          color: #7e7e7e;
          font-style: normal;
          font-weight: normal;
        }
      }
    }
  }
  .sum-score {
    margin-bottom: .5rem;
    div {
      width: 2.4rem;
      height: 2.4rem;
      border-radius: 50%;
      line-height: 2.4rem;
      background-color: #8fc440;
      margin: 0 auto .5rem;
      text-align: center;
      font-size: 1rem;
      text-shadow: .02rem .02rem .2rem rgba(0, 0, 0, .3);
      font-weight: bold;
    }
    .first, .second {
      text-align: center;
      color: #95989a;
      line-height: .4rem;
      font-size: .34rem;
    }
  }
  .thumb-up {
    margin: .5rem auto;
    width: 3.2rem;
    line-height: 1rem;
    text-align: center;
    border-radius: .2rem;
    color: #fff;
    border: .06rem solid #fff;
    background-color: #6173b7;
    box-shadow: .02rem .02rem .2rem rgba(0, 0, 0, .3);
    font-size: .38rem;
    font-weight: bold;
    letter-spacing: .02rem;
  }
  .thumb-up-text {
    text-align: center;
    color: #95989a;
    line-height: .4rem;
    font-size: .34rem;
  }
}