.myprize {
  background-color: white;
  width: 100%;
  height: 100%;
  .clearfix {
    padding: .4rem .3rem 0;
    color: #fff;
  }
  h2 {
    margin-top: .1rem;
    margin-bottom: 0rem;
    color: #fff;
  }
}