.question{
  margin: .4rem auto .8rem;
  .title{
    margin: 0 auto .3rem;
    font-size: .4rem;
    text-align: center;
  }
  .weui-cells{
    background:none;
  }
  .weui-check__label:active{
    background:none;
  }
  .weui-cells:before,.weui-cells:after,.weui-cell:before{
    border:none;
  }
  .question-button {
    margin: .5rem auto;
    width: 2rem;
    text-align: center;
    font-size: .36rem;
  }
  .result {
    font-size: .36rem;
    margin-top: .1rem;
    text-align: center;
  }
  .content {
    font-size: .38rem;
  }
  .form {
    margin: 0 1rem;
  }
}

