.regist {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 1rem .3rem 0;
  position: relative;

  .title {
    margin: 0;
    font-size: .6rem;
  }
  .regist-info {
    padding-left: .4rem;
    padding-right: .4rem;

    .weui-label {
      width: 2.1rem;
      font-size: .34rem;
    }
    .weui-input {
      font-size: .34rem;
    }
    .weui-btn {
      font-size: .36rem;
    }
    .weui-select option {
      color: #000;
    }
    .weui-select {
      padding-left: 0;
    }
    .code {
      text-align: right;
      button {
        font-size: .24rem;
      }
    }
    .reg-btn {
      margin-bottom: .8rem;
    }
    .weui-cell {
      padding: .2rem .3rem;
    }
    p.text-danger {
      padding-left: 2.4rem;
      margin-bottom: .1rem;
      font-size: .32rem;
    }
  }
  .weui-cells.weui-cells_form.login:before {
    border: none;
  }
  .weui-cells {
    background: transparent;
  }
  .weui-cells:before, .weui-cells:after, .weui-cell:before, .weui-cell:after {
    border: none;
  }
  ::-webkit-input-placeholder { /* WebKit browsers */
    color: #eee;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #eee;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #eee;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #eee;
  }
}