.score {
  width: 100%;
  height: 100%;
  padding: .4rem .3rem 0;
  position: relative;
  overflow: auto;
  .header {
    img {
      width: 6rem;
      height: 2.6rem;
    }
  }
  .info {
    background-color: #fff;
    color: #000000;
    line-height: .64rem;
    margin-top: .3rem;
    letter-spacing: .02rem;
    font-size: .26rem;
    border-radius: .08rem;
    .first {
      padding-left: 1.4rem;
    }
    .second {
      padding-right: .4rem;
    }
  }
  .my-ranking, .top-ranking {
    margin-top: .2rem;
    padding: .24rem .16rem;
    font-size: .28rem;
    background-color: #aee644;
    height: 1.28rem;
    border-radius: .08rem;
    .first {
      img {
        width: .84rem;
        height:.84rem;
      }
    }
    .second {
      padding-left: .4rem;
    }
    .third {
      font-size: .5rem;
      padding-right: .42rem;
      font-weight: bold;
    }
  }
  .top-ranking {
    background-color: #fff;
    .second {
      color: #212121;
      div:last-child {
        color: #757575;
      }
    }
    .third {
      color: #ee2a7b;
    }
  }

  .score-list.row {
    margin: 0 0 .5rem;
    div.col-xs-3 {
      padding: 0;
      line-height: .8rem;
    }
  }
  .head {
    vertical-align: middle;
    img {
      width: .8rem;
      height: .8rem;
    }
  }
  /*.score-info {
    margin-top: 1rem;
    p {
      text-indent: 2em;
      font-size: .32rem;
    }
    p span {
      font-size: .34rem;
    }
  }*/
  .ranking {
    font-size: .36rem;
    color: #ff6600;
  }
}