.root{
  background-color: white;
  height: 100%;
  .scoreshopping {
    margin:0 auto;
    width: 100%;
    height: 4.5rem;
    overflow: auto;
    .clearfix{
      padding: .4rem .3rem 0;
    }
    .detail {
      margin-top: 1rem;
      margin-left: .4rem;
      .touxiang {
        height: 1.28rem;
        border-radius: 50%;
      }
      .detail-span {
        font-size: .5rem;
        color: #f6dc01;
        font-weight: 600;
      }
    }
  }
  .bottomDiv {
    background-color: white;
    width: 100%;
    position: absolute;
  }
  .task{
    width:98%;
    height:1rem;
    /*margin:0 auto;*/
    display: block;
    margin-top:.2rem;
    .leftDiv{
      width:70%;
      height:1rem;
      color:black;
      margin-left: .2rem;
      span{
        width:100%;
        display:block;
      }
      .desc{
        font-size:.2rem;
        color:grey;
      }
    }
    .rightDiv{
      width:.7rem;
      height:.7rem;
      background-color: white;
      float:right;
      border-radius:50%;
      margin-top:.1rem;
      .plus{
        display:block;
        width:.7rem;
        height:.7rem;
        background: url("../imgs/Plus.png") center center;
        background-size: 100% 100%;
      }
    }
  }
}
