.tasks {
  width: 100%;
  height: 100%;
  padding: .4rem .3rem 0;
  position: relative;
  overflow: auto;
  .title {
    margin: 0;
    font-size: .6rem;
  }
  .descript {
    font-size: .4rem;
  }
  .task {
    margin-top: 1rem;
    h3 {
      font-size: .48rem;
    }
    p {
      font-size: .32rem;
      text-indent: 2em;
      span {
        font-size: .34rem;
      }
      .btn {
        font-size: .36rem;
        margin-bottom: .3rem;
      }
    }
  }
}