.thumb {
  width: 100%;
  height: 100%;
  padding: 1rem .3rem 0;
  position: relative;
  overflow: auto;
  .flower {
    height: 4rem;
    text-align: center;
    margin-top: 1rem;
    background: url("../images/flower.png") center center;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    img {
      margin-top: .8rem;
    }
  }
  .share {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    button.btn {
      font-size: .36rem;
      padding-right: .5rem;
      padding-left: .5rem;
      &:first-child {
        margin-right: .8rem;
      }
    }
  }
  .score-ques {
    font-size: .4rem;
    span {
      color: #f60;
    }
  }
  .thumb-up {
    display: inline-block;
    margin-left: .1rem;
  }
}